# InternetSpeedTask

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/internettask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/internettask/: InternetTaskApp.kt
app/src/main/java/com/test/internettask/data/models/: GetSpeedResult.kt  InternetSpeedModel.kt  NetworkResponseModel.kt  PingResponseModel.kt
app/src/main/java/com/test/internettask/data/repo/: GetInternetSpeedFromFirebaseRepoImpl.kt  GetInternetSpeedRepoImpl.kt  SendInternetSpeedRepoImpl.kt
app/src/main/java/com/test/internettask/di/component/: AppComponent.kt
app/src/main/java/com/test/internettask/di/factory/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/test/internettask/di/module/: ComponentModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModelModule.kt
app/src/main/java/com/test/internettask/domain/repository/: GetInternetSpeedFromFirebaseRepository.kt  GetInternetSpeedRepository.kt  SendInternetSpeedRepository.kt
app/src/main/java/com/test/internettask/domain/usecase/: GetInternetSpeedUsecase.kt  GetInternetSpeedUsecaseImpl.kt  SendInternetSpeedUsecase.kt  SendInternetSpeedusecaseImpl.kt
app/src/main/java/com/test/internettask/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/internettask/ui/home/: NetworkSpeedActivity.kt
app/src/main/java/com/test/internettask/ui/home/fragment/: SearchInternetSpeedFragment.kt  ShowInternetSpeedFragment.kt
app/src/main/java/com/test/internettask/ui/home/viewmodel/: SearchInternetSpeedViewModel.kt  ShowInternetSpeedViewModel.kt
app/src/main/java/com/test/internettask/util/: CoroutineScope.kt  Result.kt  SpeedTestListenerCallback.kt  utils.kt
app/src/main/java/com/test/internettask/util/callbackinterface/: NetworkCallback.kt
app/src/main/java/com/test/internettask/util/extensions/: ViewExtensions.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: button_selector_drawable.xml  ic_baseline_search_24.xml  round_button_disabled.xml  round_button_enabled.xml  textview_stroke_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_speed.xml  fragment_show_internet_speed.xml  full_screen_loading.xml
app/src/main/res/navigation/: network_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/internettask/: ExampleUnitTest.kt
buildversion/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
